In [1]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata
import time
# 시작 시간 기록
start_time = time.time()

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofchicago.org", None)

MyAppToken = 'nD9sUTEnKC7rrb83TK6aKeiUf'
username = '******@gmail.com'
password = '******'
# Example authenticated client (needed for non-public datasets):
client = Socrata("data.cityofchicago.org",
                 MyAppToken,
                 username=username,
                 password=password)

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
building_data = client.get("syp8-uezg", limit=821000)

# Convert to pandas DataFrame
building_df = pd.DataFrame.from_records(building_data)

# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

코드 실행 시간: 76.49초

In [2]:
dim_buildings = building_df.copy()

In [3]:
building_df.columns

Index(['the_geom', 'bldg_id', 'cdb_city_i', 'bldg_statu', 'f_add1', 't_add1',
       'pre_dir1', 'st_name1', 'st_type1', 'unit_name', 'non_standa',
       'bldg_name1', 'bldg_name2', 'comments', 'stories', 'orig_bldg_',
       'footprint_', 'create_use', 'bldg_creat', 'bldg_activ', 'edit_useri',
       'edit_sourc', 'qc_date', 'qc_userid', 'qc_source', 'x_coord', 'y_coord',
       'z_coord', 'harris_str', 'no_of_unit', 'no_stories', 'year_built',
       'bldg_sq_fo', 'bldg_condi', 'condition_', 'vacancy_st', 'label_hous',
       'suf_dir1', 'shape_area', 'shape_len', 'edit_date', 'bldg_end_d',
       'demolished'],
      dtype='object')

In [4]:
import pandas as pd
import random
from datetime import datetime
# 1. address
building_df['address'] = (building_df['f_add1'].astype(str) + ' '+ building_df['pre_dir1'] + ' ' + building_df['st_name1'] + ' ' + building_df['st_type1']).str.strip()

# 2. last_update 변환
building_df['last_update'] = pd.to_datetime(building_df['edit_date']).dt.strftime('%Y-%m-%d')

In [5]:
building_df.head(1)

,the_geom,bldg_id,cdb_city_i,bldg_statu,f_add1,t_add1,pre_dir1,st_name1,st_type1,unit_name,...,label_hous,suf_dir1,shape_area,shape_len,edit_date,bldg_end_d,demolished,address,last_update,311_key
0,"{'type': 'MultiPolygon', 'coordinates': [[[[-8...",729719,,ACTIVE,10203,10203,S,WOOD,ST,,...,10203,,1506.25,164.007499438,NaN,NaN,NaN,10203 S WOOD ST,NaN,373

In [6]:
columns = ['address','bldg_id','last_update', 'no_of_unit', 'stories', 'year_built' ]

In [7]:
# 컬럼 정리 (원하는 순서로 배치)
building_df = building_df[columns]

In [8]:
building_df.head(1)

           address bldg_id last_update  311_key no_of_unit stories year_built
0  10203 S WOOD ST  729719         NaN      373          1       2       1899

In [9]:
# ordinance violations
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata
import time
# 시작 시간 기록
start_time = time.time()

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofchicago.org", None)

MyAppToken = 'nD9sUTEnKC7rrb83TK6aKeiUf'
username = '******@gmail.com'
password = '******'
# Example authenticated client (needed for non-public datasets):
client = Socrata("data.cityofchicago.org",
                 MyAppToken,
                 username=username,
                 password=password)

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
ordinances = client.get("awqx-tuwv", limit=138000)

# Convert to pandas DataFrame
ordinances_df = pd.DataFrame.from_records(ordinances)

# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

코드 실행 시간: 22.60초

In [10]:
dim_ordinances = ordinances_df.copy()

In [11]:
ordinances_df.columns

Index(['nov_number', ':@computed_region_43wa_7qmu', 'respondents', 'location',
       'street_number', 'last_modified_date', 'violation_date', 'address',
       'admin_costs', 'case_disposition', 'street_type', 'issuing_department',
       'latitude', ':@computed_region_awaf_s7ux', 'docket_number',
       'violation_description', 'ward', 'street_name', 'longitude',
       'street_direction', ':@computed_region_bdys_3d7i', 'hearing_date',
       ':@computed_region_6mkv_f3dw', 'imposed_fine',
       ':@computed_region_vrxf_vc4k', 'id', 'violation_code'],
      dtype='object')

In [250]:
ordinances_df.head(1)

        address                                      ordinance_key
0  1 E 119TH ST  f4d587e416495ace12acf45341dd83b0796ce9c9,2d570...

In [13]:
ordinances_df = ordinances_df[['address', 'id']]
ordinances_df = ordinances_df.rename(columns={'id':'ordinance_key'})
ordinances_df = ordinances_df.groupby('address')['ordinance_key'].apply(lambda x: ','.join(map(str, x))).reset_index()

In [14]:
ordinances_df.head(1)

        address                                      ordinance_key
0  1 E 119TH ST  f4d587e416495ace12acf45341dd83b0796ce9c9,2d570...

In [15]:
building_df.head(1)

           address bldg_id last_update  311_key no_of_unit stories year_built
0  10203 S WOOD ST  729719         NaN      373          1       2       1899

In [16]:
building_df = pd.merge(left=building_df, right=ordinances_df, on='address', how='inner')

In [2]:
# building violations
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata
import time
# 시작 시간 기록
start_time = time.time()

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofchicago.org", None)


MyAppToken = 'nD9sUTEnKC7rrb83TK6aKeiUf'
username = '******@gmail.com'
password = '******'
# Example authenticated client (needed for non-public datasets):
client = Socrata("data.cityofchicago.org",
                 MyAppToken,
                 username=username,
                 password=password)

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
building_violations = client.get("22u3-xenr", limit=1900000)

# Convert to pandas DataFrame
building_violations_df = pd.DataFrame.from_records(building_violations)


# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

코드 실행 시간: 702.94초

In [3]:
dim_violations = building_violations_df.copy()

In [11]:
# go
print('violation완료 - 날짜추가해서 이달의 직원 선정 !!')

violation완료 - 날짜추가해서 이달의 직원 선정 !!

In [20]:
building_violations_df = building_violations_df[['address', 'id']]
building_violations_df = building_violations_df.rename(columns={'id': 'violation_key'})
violation_ids = building_violations_df.groupby('address')['violation_key'].apply(lambda x: ','.join(map(str, x))).reset_index()

In [21]:
building_df = pd.merge(left=building_df, right=violation_ids, on='address', how='inner')

In [22]:
building_df.head(1)

,address,bldg_id,last_update,311_key,no_of_unit,stories,year_built,ordinance_key,violation_key
0,3405 S INDIANA AVE,415571,NaN,977,2,2,1989,"3d6a3d3c415ad90144f9a58a1c359cc5de46a74a,4fc78...","6221544,6221543,6221542,6221541,6221540,6221539"

In [23]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata
import time
# 시작 시간 기록
start_time = time.time()

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofchicago.org", None)

MyAppToken = 'nD9sUTEnKC7rrb83TK6aKeiUf'
username = '******@gmail.com'
password = '******'
# Example authenticated client (needed for non-public datasets):
client = Socrata("data.cityofchicago.org",
                 MyAppToken,
                 username=username,
                 password=password)

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
permits = client.get("ydr8-5enu", limit=791000)

# Convert to pandas DataFrame
permits_df = pd.DataFrame.from_records(permits)


# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

코드 실행 시간: 205.49초

In [24]:
dim_permit = permits_df.copy()

In [25]:
building_df.head(1)

,address,bldg_id,last_update,311_key,no_of_unit,stories,year_built,ordinance_key,violation_key
0,3405 S INDIANA AVE,415571,NaN,977,2,2,1989,"3d6a3d3c415ad90144f9a58a1c359cc5de46a74a,4fc78...","6221544,6221543,6221542,6221541,6221540,6221539"

In [26]:
import pandas as pd
import random
from datetime import datetime
# 1. address
permits_df['address'] = (permits_df['street_number'].astype(str) + ' '+ permits_df['street_direction'] + ' ' + permits_df['street_name']).str.strip()

# # 2. last_update 변환
# building_df['last_update'] = pd.to_datetime(building_df['edit_date']).dt.strftime('%Y-%m-%d')


# # 3. 311_key 난수 생성 (범위: 100~999)
# building_df['311_key'] = [random.randint(100, 999) for _ in range(len(building_df))]

In [27]:
permits_df[['address', 'id']].head(1)

             address       id
0  9586 S COLFAX AVE  2702289

In [28]:
permits_df = permits_df[['address', 'id']]
permits_df = permits_df.rename(columns={'id': 'permit_key'})
permits_df = permits_df.groupby('address')['permit_key'].apply(lambda x: ','.join(map(str,x))).reset_index()

In [29]:
building_df = pd.merge(left=building_df, right=permits_df, on='address', how='inner')

In [30]:
print(building_df.memory_usage(deep=True).sum(), "bytes")  # 전체 용량 출력

14437572 bytes

In [38]:
dim_buildings.head(1)

,the_geom,bldg_id,cdb_city_i,bldg_statu,f_add1,t_add1,pre_dir1,st_name1,st_type1,unit_name,...,bldg_condi,condition_,vacancy_st,label_hous,suf_dir1,shape_area,shape_len,edit_date,bldg_end_d,demolished
0,"{'type': 'MultiPolygon', 'coordinates': [[[[-8...",729719,,ACTIVE,10203,10203,S,WOOD,ST,,...,SOUND,2003-03-01T08:00:00.000Z,,10203,,1506.25,164.007499438,NaN,NaN,NaN

In [33]:
dim_ordinances.head(1)

,nov_number,:@computed_region_43wa_7qmu,respondents,location,street_number,last_modified_date,violation_date,address,admin_costs,case_disposition,...,street_name,longitude,street_direction,:@computed_region_bdys_3d7i,hearing_date,:@computed_region_6mkv_f3dw,imposed_fine,:@computed_region_vrxf_vc4k,id,violation_code
0,23W0692731,28,JOVITA GRADILLA,"{'latitude': '41.840181747395974', 'human_addr...",2821,2024-12-07T11:39:13.000,2023-10-27T00:00:00.000,2821 S SPAULDING AVE,75,Liable,...,SPAULDING,-87.707203634,S,146,2024-12-05T00:00:00.000,21569,500,32,b7a51db88944a99047a08fd57eea23c53bd91a37,061014

In [45]:
# completed !
dim_violations.head(1)

,id,violation_last_modified_date,violation_date,violation_code,violation_status,violation_description,violation_location,violation_inspector_comments,violation_ordinance,inspector_id,...,longitude,location,:@computed_region_vrxf_vc4k,:@computed_region_6mkv_f3dw,:@computed_region_rpca_8um6,:@computed_region_bdys_3d7i,:@computed_region_43wa_7qmu,:@computed_region_awaf_s7ux,ssa,violation_status_date
0,7258048,2024-12-07T07:50:44.000,2024-12-07T00:00:00.000,CN135016,OPEN,MICE/RODENTS,INTERIOR:001 :ENTIRE PROPERTY,MICE INFESTATION - PROFESSIONAL EXTERMINATOR ...,Exterminate rodents in building and seal openi...,464422,...,-87.654617429,"{'latitude': '41.758567192920104', 'longitude'...",65,22257,23,408,31,17,NaN,NaN

In [35]:
dim_permit.head(1)

,id,permit_,permit_type,review_type,application_start_date,issue_date,processing_time,street_number,street_direction,street_name,...,contact_14_type,contact_14_name,contact_14_city,contact_14_state,contact_14_zipcode,contact_15_type,contact_15_name,contact_15_city,contact_15_state,contact_15_zipcode
0,2702289,100620286,PERMIT - EASY PERMIT PROCESS,EASY PERMIT,2015-10-23T00:00:00.000,2015-10-23T00:00:00.000,0,9586,S,COLFAX AVE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
import pandas as pd
from sqlalchemy import create_engine
import time
# 시작 시간 기록
start_time = time.time()

# Cloud SQL 연결 설정
CLOUD_SQL_USER = 'samuelpark'
CLOUD_SQL_PASSWORD = '123456'
CLOUD_SQL_DATABASE = 'buildings_info'
CLOUD_SQL_PUBLIC_IP = '34.132.230.95'

# SQLAlchemy 엔진 생성
engine = create_engine(
    f'mysql+pymysql://{CLOUD_SQL_USER}:{CLOUD_SQL_PASSWORD}@{CLOUD_SQL_PUBLIC_IP}/{CLOUD_SQL_DATABASE}'
)

# 샘플 데이터프레임 생성
df = building_violations_table
# 데이터프레임을 MySQL에 업로드
table_name = 'building_violations'
df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

print(f"{table_name} completed!")
print(len(df))


# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

building_violations completed!
1900000
코드 실행 시간: 220.54초

In [17]:
import pandas as pd
from sqlalchemy import create_engine
import time
# 시작 시간 기록
start_time = time.time()

# Cloud SQL 연결 설정
CLOUD_SQL_USER = 'samuelpark'
CLOUD_SQL_PASSWORD = '123456'
CLOUD_SQL_DATABASE = 'buildings_info'
CLOUD_SQL_PUBLIC_IP = '34.132.230.95'

# SQLAlchemy 엔진 생성
engine = create_engine(
    f'mysql+pymysql://{CLOUD_SQL_USER}:{CLOUD_SQL_PASSWORD}@{CLOUD_SQL_PUBLIC_IP}/{CLOUD_SQL_DATABASE}'
)

# 샘플 데이터프레임 생성
df = violation_inspections_table
# 데이터프레임을 MySQL에 업로드
table_name = 'violation_inspections'
df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

print(f"{table_name} completed!")
print(len(df))


# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

violation_inspections completed!
1720544
코드 실행 시간: 222.86초

In [13]:
violations_df = dim_violations.copy()

In [14]:
violations_df.columns

Index(['id', 'violation_last_modified_date', 'violation_date',
       'violation_code', 'violation_status', 'violation_description',
       'violation_location', 'violation_inspector_comments',
       'violation_ordinance', 'inspector_id', 'inspection_number',
       'inspection_status', 'inspection_waived', 'inspection_category',
       'department_bureau', 'address', 'street_number', 'street_direction',
       'street_name', 'street_type', 'property_group', 'latitude', 'longitude',
       'location', ':@computed_region_vrxf_vc4k',
       ':@computed_region_6mkv_f3dw', ':@computed_region_rpca_8um6',
       ':@computed_region_bdys_3d7i', ':@computed_region_43wa_7qmu',
       ':@computed_region_awaf_s7ux', 'ssa', 'violation_status_date'],
      dtype='object')

In [15]:
violations_df.head(1)

,id,violation_last_modified_date,violation_date,violation_code,violation_status,violation_description,violation_location,violation_inspector_comments,violation_ordinance,inspector_id,...,longitude,location,:@computed_region_vrxf_vc4k,:@computed_region_6mkv_f3dw,:@computed_region_rpca_8um6,:@computed_region_bdys_3d7i,:@computed_region_43wa_7qmu,:@computed_region_awaf_s7ux,ssa,violation_status_date
0,7258048,2024-12-07T07:50:44.000,2024-12-07T00:00:00.000,CN135016,OPEN,MICE/RODENTS,INTERIOR:001 :ENTIRE PROPERTY,MICE INFESTATION - PROFESSIONAL EXTERMINATOR ...,Exterminate rodents in building and seal openi...,464422,...,-87.654617429,"{'latitude': '41.758567192920104', 'longitude'...",65,22257,23,408,31,17,NaN,NaN

In [16]:
# Create the Violation Inspections Table
violation_inspections_table = violations_df[[
    'inspector_id',
    'inspection_status',
    'inspection_waived',
    'inspection_category',
    'department_bureau',
    'violation_inspector_comments',
    'violation_date'
]].drop_duplicates()

# Rename columns to match schema
violation_inspections_table = violation_inspections_table.rename(columns={
    'violation_inspector_comments': 'inspector_comments'
})

# Add unique ⁠ inspection_id ⁠
violation_inspections_table.reset_index(drop=True, inplace=True)
violation_inspections_table['inspection_id'] = range(1, len(violation_inspections_table) + 1)

# Create a mapping of inspection-related columns to ⁠ inspection_id ⁠
inspection_id_mapping = violation_inspections_table.set_index([
    'inspector_id',
    'inspection_status',
    'inspection_waived',
    'inspection_category',
    'department_bureau',
    'inspector_comments'
])['inspection_id'].to_dict()

# Create the Building Violations Table
building_violations_table = violations_df[[
    'id', 
    'violation_last_modified_date',
    'violation_date',
    'violation_code',
    'violation_description',
    'inspector_id',
    'inspection_status',
    'inspection_waived',
    'inspection_category',
    'department_bureau',
    'violation_inspector_comments',
    'address'
]].drop_duplicates()

# Map ⁠ inspection_id ⁠ to the Building Violations Table
building_violations_table['inspection_id'] = building_violations_table[[
    'inspector_id',
    'inspection_status',
    'inspection_waived',
    'inspection_category',
    'department_bureau',
    'violation_inspector_comments'
]].apply(lambda row: inspection_id_mapping.get(tuple(row), None), axis=1)

# Remove extra columns in the Building Violations Table
building_violations_table = building_violations_table[[
    'id', 
    'violation_last_modified_date',
    'violation_date',
    'violation_code',
    'violation_description',
    'inspection_id',
    'address'
]]


print(violation_inspections_table.head())
print(building_violations_table.head())

  inspector_id inspection_status inspection_waived inspection_category  \
0       464422            FAILED                 N           COMPLAINT
1       478934            FAILED                 N           COMPLAINT
2       478934            FAILED                 N           COMPLAINT
3       464422            FAILED                 N           COMPLAINT
4       478934            FAILED                 N           COMPLAINT

  department_bureau                                 inspector_comments  \
0      CONSERVATION  MICE INFESTATION  - PROFESSIONAL EXTERMINATOR ...
1      CONSERVATION  NORTH ELEVATION / 3 STORY WOOD PORCH SYSTEM / ...
2      CONSERVATION  SOUTH ELEVATION / CORNICE - SHIFTING WITH WASH...
3      CONSERVATION  CEILINGS / WALLS - WATER DAMAGED FROM ON GOING...
4      CONSERVATION  APT 12 / FURNACE - NOT PROPERLY INSTALLED, MAI...

            violation_date  inspection_id
0  2024-12-07T00:00:00.000              1
1  2024-12-07T00:00:00.000              2
2  2024-12-07T00:00:00.000              3
3  2024-12-07T00:00:00.000              4
4  2024-12-07T00:00:00.000              5
        id violation_last_modified_date           violation_date  \
0  7258048      2024-12-07T07:50:44.000  2024-12-07T00:00:00.000
1  7258038      2024-12-07T07:15:18.000  2024-12-07T00:00:00.000
2  7258041      2024-12-07T07:15:18.000  2024-12-07T00:00:00.000
3  7258049      2024-12-07T07:50:44.000  2024-12-07T00:00:00.000
4  7258059      2024-12-07T15:03:20.000  2024-12-07T00:00:00.000

  violation_code          violation_description  inspection_id  \
0       CN135016                   MICE/RODENTS          40857
1       CN070024            REPAIR PORCH SYSTEM              2
2       CN064014                 REPAIR CORNICE              3
3       CN101015  REPAIR INTERIOR WALLS/CEILING              4
4       CN132046        SAFE WORKING CONDITIONS              5

            address
0    1215 W 74TH PL
1    630 E 102ND PL
2    630 E 102ND PL
3    1215 W 74TH PL
4  7834 S COLES AVE

In [84]:
ordinance_violations_df = dim_ordinances.copy()

In [83]:
dim_ordinances.columns

Index(['nov_number', ':@computed_region_43wa_7qmu', 'respondents', 'location',
       'street_number', 'last_modified_date', 'violation_date', 'address',
       'admin_costs', 'case_disposition', 'street_type', 'issuing_department',
       'latitude', ':@computed_region_awaf_s7ux', 'docket_number',
       'violation_description', 'ward', 'street_name', 'longitude',
       'street_direction', ':@computed_region_bdys_3d7i', 'hearing_date',
       ':@computed_region_6mkv_f3dw', 'imposed_fine',
       ':@computed_region_vrxf_vc4k', 'id', 'violation_code'],
      dtype='object')

In [88]:
# Assuming ordinance_violations_df is the original dataset

# Create the Ordinance Violations Table
ordinance_violations_table = ordinance_violations_df[[
    'id', 'issuing_department', 'hearing_date', 
    'case_disposition', 'imposed_fine', 'admin_costs', 'violation_date', 
    'docket_number', 'respondents', 'violation_code', 'address'
]].drop_duplicates()

# Create the Ordinance Violations Description Table
ordinance_violations_description_table = ordinance_violations_df[[
    'violation_code', 'violation_description'
]].drop_duplicates()

# Display results
print("Ordinance Violations Table:")
print(ordinance_violations_table.head())

print("\nOrdinance Violations Description Table:")
print(ordinance_violations_description_table.head())

# # Save as CSV if needed
# ordinance_violations_table.to_csv('ordinance_violations_table.csv', index=False)
# ordinance_violations_description_table.to_csv('ordinance_violations_description_table.csv', index=False)

Ordinance Violations Table:
                                         id issuing_department  \
0  b7a51db88944a99047a08fd57eea23c53bd91a37          Buildings
1  567b4d78880fc64e1bbb52e4b64f4984b0a34a15          Buildings
2  4a7bb8c78a9219382e53156563c39dac8e7532c3          Buildings
3  da73d37640cc45e8dc68b9afb4c97893c8a63a26          Buildings
4  e2e41678a52366a2b04ad4db8d6caccc520fe740          Buildings

              hearing_date case_disposition imposed_fine admin_costs  \
0  2024-12-05T00:00:00.000           Liable          500          75
1  2024-12-05T00:00:00.000           Liable          500          75
2  2024-12-05T00:00:00.000           Liable          500          75
3  2024-12-05T00:00:00.000           Liable          500          75
4  2024-12-05T00:00:00.000           Liable          500          75

            violation_date docket_number      respondents violation_code  \
0  2023-10-27T00:00:00.000    23BT03101A  JOVITA GRADILLA         061014
1  2023-10-27T00:00:00.000    23BT03101A  JOVITA GRADILLA         079014
2  2023-10-27T00:00:00.000    23BT03101A  JOVITA GRADILLA         074014
3  2023-10-27T00:00:00.000    23BT03101A  JOVITA GRADILLA         070024
4  2023-10-27T00:00:00.000    23BT03101A  JOVITA GRADILLA         138056

                address
0  2821 S SPAULDING AVE
1  2821 S SPAULDING AVE
2  2821 S SPAULDING AVE
3  2821 S SPAULDING AVE
4  2821 S SPAULDING AVE

Ordinance Violations Description Table:
  violation_code                              violation_description
0         061014   Repair exterior wall. (13-196-010, 13-196-530 B)
1         079014  Repair or rebuild defective members of garage ...
2         074014  Repair or rebuild exterior service walks, pass...
3         070024  Repair or replace defective or missing members...
4         138056  Remove accumulation of refuse and debris and k...

In [92]:
import pandas as pd
from sqlalchemy import create_engine
import time
# 시작 시간 기록
start_time = time.time()

# Cloud SQL 연결 설정
CLOUD_SQL_USER = 'samuelpark'
CLOUD_SQL_PASSWORD = '123456'
CLOUD_SQL_DATABASE = 'buildings_info'
CLOUD_SQL_PUBLIC_IP = '34.132.230.95'

# SQLAlchemy 엔진 생성
engine = create_engine(
    f'mysql+pymysql://{CLOUD_SQL_USER}:{CLOUD_SQL_PASSWORD}@{CLOUD_SQL_PUBLIC_IP}/{CLOUD_SQL_DATABASE}'
)

# 샘플 데이터프레임 생성
df = ordinance_violations_table
# 데이터프레임을 MySQL에 업로드
table_name = 'ordinance_violations'
df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

print(f"{table_name} completed!")
print(len(df))


# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

ordinance_violations completed!
138000
코드 실행 시간: 8.83초

In [93]:
import pandas as pd
from sqlalchemy import create_engine
import time
# 시작 시간 기록
start_time = time.time()

# Cloud SQL 연결 설정
CLOUD_SQL_USER = 'samuelpark'
CLOUD_SQL_PASSWORD = '123456'
CLOUD_SQL_DATABASE = 'buildings_info'
CLOUD_SQL_PUBLIC_IP = '34.132.230.95'

# SQLAlchemy 엔진 생성
engine = create_engine(
    f'mysql+pymysql://{CLOUD_SQL_USER}:{CLOUD_SQL_PASSWORD}@{CLOUD_SQL_PUBLIC_IP}/{CLOUD_SQL_DATABASE}'
)

# 샘플 데이터프레임 생성
df = ordinance_violations_description_table
# 데이터프레임을 MySQL에 업로드
table_name = 'ordinance_violations_description'
df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

print(f"{table_name} completed!")
print(len(df))


# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

ordinance_violations_description completed!
812
코드 실행 시간: 0.58초

In [94]:
len(ordinance_violations_description_table)

812

In [95]:
ordinance_violations_description_table

       violation_code                              violation_description
0              061014   Repair exterior wall. (13-196-010, 13-196-530 B)
1              079014  Repair or rebuild defective members of garage ...
2              074014  Repair or rebuild exterior service walks, pass...
3              070024  Repair or replace defective or missing members...
4              138056  Remove accumulation of refuse and debris and k...
...               ...                                                ...
134987        4288070  4-288-070  Operating a crane without having th...
135410         006022  Enclose public corridor in business, mercantil...
135802           3033  13-12-125(b)(1)  Failure to secure vacant buil...
136563         254020             Stop recirculating air. (13-176-090 D)
137006         197059  Remove plug-in flexible cords from smoke detec...

[812 rows x 2 columns]

In [144]:
permits_df = dim_permit.copy()

In [145]:
# 1. address
permits_df['address'] = (permits_df['street_number'].astype(str) + ' '+ permits_df['street_direction'] + ' ' + permits_df['street_name']).str.strip()

In [189]:
import pandas as pd
# Create the Permit Geography Table
permit_geography_table = permits_df[[
    'community_area', 'census_tract', 'ward'
]].drop_duplicates()


cols_to_check = ['community_area', 'census_tract', 'ward']  # NaN check
permit_geography_table = permit_geography_table.dropna(subset=cols_to_check, how="all")  # all cols are nan


# Add an artificial key (geo_id) to the Permit Geography Table
permit_geography_table.reset_index(drop=True, inplace=True)
permit_geography_table['geo_id'] = permit_geography_table.index + 1

# Map geo_id back to Building Permits Table
geo_mapping = permit_geography_table.set_index(['community_area', 'census_tract', 'ward'])['geo_id'].to_dict()
building_permits_table['geo_id'] = permits_df[[
    'community_area', 'census_tract', 'ward'
]].apply(lambda row: geo_mapping.get(tuple(row), None), axis=1)

# Create the Building Permits Table
building_permits_table = permits_df[[
    'id', 'permit_', 'permit_type', 'review_type', 'application_start_date',
    'issue_date', 'processing_time', 'permit_status', 'permit_milestone',
    'work_type', 'work_description', 'address'
]].rename(columns={ 'permit_': 'permit_number'})

# Map geo_id to the Building Permits Table
building_permits_table['geo_id'] = permits_df[[
    'community_area', 'census_tract', 'ward'
]].apply(lambda row: geo_mapping.get(tuple(row), None), axis=1)

# Create the Permit Fees Table
permit_fees_table = permits_df[[
    'permit_', 'building_fee_paid', 'zoning_fee_paid', 'other_fee_paid', 
    'subtotal_paid', 'building_fee_unpaid', 'zoning_fee_unpaid', 'other_fee_unpaid', 
    'subtotal_unpaid', 'building_fee_waived', 'total_fee'
]].drop_duplicates().rename(columns={'permit_': 'permit_number'})

In [ ]:
building_permits_table.head(1)

In [191]:
permit_geography_table.head(1)

     community_area census_tract ward  geo_id
0                28         2801   42       1
1                22       221600   32       2
2                42       420800   20       3
3                35       350400    3       4
4                43       430200    5       5
...             ...          ...  ...     ...
3338             30       301300   12    3339
3339             28       271900   28    3340
3340             18       250500   29    3341
3341             25       261000   24    3342
3342             28         2818   34    3343

[3343 rows x 4 columns]

In [192]:
permit_fees_table

,permit_number,building_fee_paid,zoning_fee_paid,other_fee_paid,subtotal_paid,building_fee_unpaid,zoning_fee_unpaid,other_fee_unpaid,subtotal_unpaid,building_fee_waived,total_fee
0,100620286,125,50,0,175,0,0,0,0,0,175
1,100622550,2490,0,0,2490,0,0,0,0,0,2490
2,100626588,125,50,0,175,0,0,0,0,0,175
3,100628184,250,75,0,325,0,0,0,0,0,325
4,100623607,250,75,0,325,0,0,0,0,0,325
...,...,...,...,...,...,...,...,...,...,...,...
790995,100743984,2299.41,75,0,2374.41,0,0,0,0,0,2374.41
790996,100744398,2144.52,75,0,2219.52,0,0,0,0,0,2219.52
790997,100744553,0,0,75,75,0,0,0,0,0,75
790998,100745183,25875,75,0,25950,0,0,0,0,0,25950
790999,100748715,0,0,0,0,0,0,0,0,300,375

In [195]:
import pandas as pd
from sqlalchemy import create_engine
import time
# 시작 시간 기록
start_time = time.time()

# Cloud SQL 연결 설정
CLOUD_SQL_USER = 'samuelpark'
CLOUD_SQL_PASSWORD = '123456'
CLOUD_SQL_DATABASE = 'buildings_info'
CLOUD_SQL_PUBLIC_IP = '34.132.230.95'

# SQLAlchemy 엔진 생성
engine = create_engine(
    f'mysql+pymysql://{CLOUD_SQL_USER}:{CLOUD_SQL_PASSWORD}@{CLOUD_SQL_PUBLIC_IP}/{CLOUD_SQL_DATABASE}'
)

# 샘플 데이터프레임 생성
df = permit_fees_table
# 데이터프레임을 MySQL에 업로드
table_name = 'permit_fees'
df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

print(f"{table_name} completed!")
print(len(df))


# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

permit_fees completed!
791000
코드 실행 시간: 119.27초

In [198]:
data = pd.read_csv('chicago-buildings.csv')

In [200]:
data.columns

Index(['WKT', 'BLDG_ID', 'BLDG_STATUS', 'F_ADD1', 'T_ADD1', 'PRE_DIR1',
       'ST_NAME1', 'ST_TYPE1', 'UNIT_NAME', 'BLDG_NAME1', 'BLDG_NAME2',
       'COMMENTS', 'STORIES', 'ORIG_BLDG_ID', 'FOOTPRINT_SOURCE',
       'CREATE_USERID', 'BLDG_CREATE_DATE', 'EDIT_DATE', 'EDIT_USERID',
       'EDIT_SOURCE', 'NO_OF_UNITS', 'NO_STORIES_BELOW', 'YEAR_BUILT',
       'BLDG_SQ_FOOTAGE', 'SUF_DIR1', 'STREETNAMEID', 'BLDG_SUB_USE_CD',
       'HEIGHT_TOTAL_FT', 'HEIGHT_START_FT', 'HEIGHT_END_FT', 'HIGHRISE_FLAG',
       'OVERRIDE_REASON_CD', 'X_COORD', 'Y_COORD', 'Z_COORD'],
      dtype='object')

In [8]:
import pandas as pd
dim_311 = pd.read_csv('311_Service_Requests_20241208.csv')

/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3,14,20,30) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [10]:
dim_311.columns

Index(['SR_NUMBER', 'SR_TYPE', 'SR_SHORT_CODE', 'CREATED_DEPARTMENT',
       'OWNER_DEPARTMENT', 'STATUS', 'ORIGIN', 'CREATED_DATE',
       'LAST_MODIFIED_DATE', 'CLOSED_DATE', 'STREET_ADDRESS', 'CITY', 'STATE',
       'ZIP_CODE', 'STREET_NUMBER', 'STREET_DIRECTION', 'STREET_NAME',
       'STREET_TYPE', 'DUPLICATE', 'LEGACY_RECORD', 'LEGACY_SR_NUMBER',
       'PARENT_SR_NUMBER', 'COMMUNITY_AREA', 'WARD', 'ELECTRICAL_DISTRICT',
       'ELECTRICITY_GRID', 'POLICE_SECTOR', 'POLICE_DISTRICT', 'POLICE_BEAT',
       'PRECINCT', 'SANITATION_DIVISION_DAYS', 'CREATED_HOUR',
       'CREATED_DAY_OF_WEEK', 'CREATED_MONTH', 'X_COORDINATE', 'Y_COORDINATE',
       'LATITUDE', 'LONGITUDE', 'LOCATION'],
      dtype='object')

In [3]:
dim_311 = dim_311[['STREET_ADDRESS', 'SR_NUMBER']].rename(columns={'STREET_ADDRESS':'address'})

In [4]:
dim_311 = dim_311.rename(columns={'SR_NUMBER':'311_key'})

In [5]:
dim_311 = dim_311.groupby('address')['311_key'].apply(lambda x: ','.join(map(str, x))).reset_index()

In [7]:
dim_311

                   address                                            311_key
0      0 S South morgan ST                                      SR18-00215761
1              0 W 16TH ST                                      SR24-00012342
2             1 E 103RD ST                                      SR22-00952606
3             1 E 107TH ST                        SR23-00780804,SR23-00685656
4             1 E 111TH ST                                      SR22-00058700
...                    ...                                                ...
97561   9969 S WINSTON AVE  SR22-00938913,SR22-00869227,SR22-00146240,SR21...
97562      9970 S MALTA ST                        SR22-00846981,SR21-00449364
97563   9979 S WINSTON AVE                                      SR21-00521003
97564  999 N LAKE SHORE DR  SR24-00141518,SR23-01218700,SR23-00908184,SR19...
97565   9993 S WINSTON AVE                                      SR23-00734292

[97566 rows x 2 columns]

In [287]:
building_df = pd.merge(left = building_df, right = dim_311, on='address', how='left')

In [288]:
building_df

,address,bldg_id,last_update,no_of_unit,stories,year_built,ordinance_key,violation_key,permit_key,311_key
0,3405 S INDIANA AVE,415571,NaN,2,2,1989,"3d6a3d3c415ad90144f9a58a1c359cc5de46a74a,4fc78...","6221544,6221543,6221542,6221541,6221540,6221539",3170812,"SR20-04749836,SR20-04743281,SR20-04743241,SR20..."
1,1662 W FARWELL AVE,12929,NaN,18,3,1920,"a0ea2643a06cdc6a3ee8a8526fa91d208ead1705,86f79...","7204717,7102896,7102895,7102899,7102898,660972...","1972353,2374304,2635152,2636845,2637251","SR24-00789717,SR23-02173403,SR23-01006702,SR23..."
2,5939 S WHIPPLE ST,514593,NaN,1,1,1924,"368cb22d580dbee351fc2239a765bfafb23e98bf,bfcd4...","6958117,6958118,6830263,6830262,6830261,683026...","2998393,3264192","SR24-02005310,SR24-01801600,SR24-01757538,SR24..."
3,6444 N BOSWORTH AVE,22383,NaN,8,3,1926,"cf12266701860061fe10dbd4508e847193fbae0f,42043...","6951455,6951454,6834159,6834161,6834160,210180...",3307875,"SR24-00237087,SR24-00198450,SR23-01247536,SR23..."
4,4948 S RACINE AVE,455892,NaN,2,2,1918,"96ef11475dc7eddeefb729f48c78706872ae8f89,ce914...","7189525,7189524,6993244,6993245,5229893,522989...",2269141,"SR23-00972908,SR23-00885976,SR23-00854955,SR23..."
...,...,...,...,...,...,...,...,...,...,...
14096,1464 S MICHIGAN AVE,892681,2012-12-27,0,27,2010,"ad5fd629915826eee6d0e98f8de874242e0d7887,74ac8...","7149466,7132060,7132061,7123841,7123845,712384...","1631891,1636238,1676638,1744312,1777136,177889...","SR24-00119335,SR23-00340349,SR23-00283648,SR23..."
14097,5642 N BROADWAY,891044,2010-06-14,9,4,2008,"bcd99fb8bfa34e011e626c369445174807a56e4b,b290b...","7040250,6123377,6123370,5657175,5657176,565720...","1644782,1691128,1820007,1824094,2069972,299965...",NaN
14098,3018 W ARMITAGE AVE,887146,2009-05-18,0,0,2007,"0c3b639786b163c164f9fd29a557c18fb2d95829,4d137...","6881735,6881737,6808958,6764619,6764620","1713675,1810375,3228022,3278349,1815976,1845961",NaN
14099,1901 W 59TH ST,890576,2010-06-02,6,3,2008,"fe5422775eaa7ce4faac5f93e084cdee5990285c,f9ec0...","7213891,6526754,6524597,6524596,6015913,601591...","1768583,1907309,3205879","SR24-01139859,SR24-00891181,SR21-01313329,SR21..."
14100,1804 W WASHINGTON BLVD,888355,2009-10-01,6,0,2008,"e1af12fe60a797fa843b2b4a2f316aa78cf9538f,03dcd...","7216033,7216030,7216031,7216032,6796471,679647...","1734748,3006469,1831724,2538372","SR24-01638606,SR24-01488120,SR24-01488104,SR23..."

In [289]:
building_df.to_csv('building_df.csv')

In [2]:
import pandas as pd
service_rq_df = pd.read_csv('311_Service_Requests_20241208.csv')

/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3,14,20,30) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
import pandas as pd

# Assuming 311_df is the original dataset

# Create the 311 Request Geography Table
geography_columns = [
    'COMMUNITY_AREA', 'WARD', 'ELECTRICAL_DISTRICT', 'ELECTRICITY_GRID', 
    'POLICE_SECTOR', 'POLICE_DISTRICT', 'POLICE_BEAT', 'PRECINCT', 
    'SANITATION_DIVISION_DAYS'
]


geography_table = service_rq_df[geography_columns].drop_duplicates()

cols_to_check = geography_columns  # NaN check
geography_table = geography_table.dropna(subset=cols_to_check, how="all")  # all cols are nan


# Add an artificial key (Geography_id)
geography_table.reset_index(drop=True, inplace=True)
geography_table['Geography_id'] = geography_table.index + 1

# Create a mapping of Geography_id
geography_mapping = geography_table.set_index(geography_columns)['Geography_id'].to_dict()




# Create the 311 Service Request Table
service_request_columns = [
    'SR_NUMBER', 'SR_TYPE', 'SR_SHORT_CODE', 'CREATED_DEPARTMENT', 
    'OWNER_DEPARTMENT', 'STATUS', 'ORIGIN', 'CREATED_DATE', 
    'LAST_MODIFIED_DATE', 'CLOSED_DATE', 'DUPLICATE', 'LEGACY_RECORD', 
    'LEGACY_SR_NUMBER', 'PARENT_SR_NUMBER', 'STREET_ADDRESS', 'CITY', 'STATE', 'LATITUDE', 'LONGITUDE'
]

service_request_table = service_rq_df[service_request_columns].copy()
service_request_table = service_request_table.rename(columns={'STREET_ADDRESS': 'address'})

# Map Geography_id to the 311 Service Request Table
service_request_table['Geography_id'] = service_rq_df[geography_columns].apply(
    lambda row: geography_mapping.get(tuple(row), None), axis=1
)


service_request_table.columns = [col.lower() for col in service_request_table.columns]
geography_table.columns = [col.lower() for col in geography_table.columns]

In [4]:
import pandas as pd
from sqlalchemy import create_engine
import time
# 시작 시간 기록
start_time = time.time()

# Cloud SQL 연결 설정
CLOUD_SQL_USER = 'samuelpark'
CLOUD_SQL_PASSWORD = '123456'
CLOUD_SQL_DATABASE = 'buildings_info'
CLOUD_SQL_PUBLIC_IP = '34.132.230.95'

# SQLAlchemy 엔진 생성
engine = create_engine(
    f'mysql+pymysql://{CLOUD_SQL_USER}:{CLOUD_SQL_PASSWORD}@{CLOUD_SQL_PUBLIC_IP}/{CLOUD_SQL_DATABASE}'
)

# 샘플 데이터프레임 생성
df = service_request_table
# 데이터프레임을 MySQL에 업로드
table_name = 'service_request'
df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

print(f"{table_name} completed!")
print(len(df))


# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

service_request completed!
239841
코드 실행 시간: 42.42초

In [384]:
building_foot = pd.read_csv('buildings_20241208.csv')

/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (20,21,39,40) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [385]:
building_foot.columns = [col.lower() for col in building_foot.columns]

In [386]:
building_foot.columns

Index(['the_geom', 'bldg_id', 'cdb_city_i', 'bldg_statu', 'f_add1', 't_add1',
       'pre_dir1', 'st_name1', 'st_type1', 'unit_name', 'non_standa',
       'bldg_name1', 'bldg_name2', 'comments', 'stories', 'orig_bldg_',
       'footprint_', 'create_use', 'bldg_creat', 'bldg_activ', 'bldg_end_d',
       'demolished', 'edit_date', 'edit_useri', 'edit_sourc', 'qc_date',
       'qc_userid', 'qc_source', 'x_coord', 'y_coord', 'z_coord', 'harris_str',
       'no_of_unit', 'no_stories', 'year_built', 'bldg_sq_fo', 'bldg_condi',
       'condition_', 'vacancy_st', 'label_hous', 'suf_dir1', 'shape_area',
       'shape_len'],
      dtype='object')

In [399]:
building_foot = building_foot[['bldg_id', 'bldg_statu', 'shape_area', 'shape_len', 'x_coord', 'y_coord', 'z_coord','footprint_','year_built']]
building_foot = building_foot.rename(columns={'bldg_id' : 'bldg_fp_id'})

In [400]:
import pandas as pd
from sqlalchemy import create_engine
import time
# 시작 시간 기록
start_time = time.time()

# Cloud SQL 연결 설정
CLOUD_SQL_USER = 'samuelpark'
CLOUD_SQL_PASSWORD = '123456'
CLOUD_SQL_DATABASE = 'buildings_info'
CLOUD_SQL_PUBLIC_IP = '34.132.230.95'

# SQLAlchemy 엔진 생성
engine = create_engine(
    f'mysql+pymysql://{CLOUD_SQL_USER}:{CLOUD_SQL_PASSWORD}@{CLOUD_SQL_PUBLIC_IP}/{CLOUD_SQL_DATABASE}'
)

# 샘플 데이터프레임 생성
df = building_foot
# 데이터프레임을 MySQL에 업로드
table_name = 'building_footprints'
df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

print(f"{table_name} completed!")
print(len(df))


# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

building_footprints completed!
820606
코드 실행 시간: 40.29초

In [402]:
pub = pd.read_csv('chicago-buildings.csv')

In [403]:
pub.columns = [col.lower() for col in pub.columns]

In [405]:
pub = pub.rename(columns={'bldg_id': 'bldg_gpr_id'})

In [406]:
pub = pub[['bldg_gpr_id', 'bldg_status', 'bldg_sq_footage', 'x_coord', 'y_coord', 'z_coord','footprint_source', 'year_built']]

In [407]:
pub.columns

Index(['bldg_gpr_id', 'bldg_status', 'bldg_sq_footage', 'x_coord', 'y_coord',
       'z_coord', 'footprint_source', 'year_built'],
      dtype='object')

In [408]:
import pandas as pd
from sqlalchemy import create_engine
import time
# 시작 시간 기록
start_time = time.time()

# Cloud SQL 연결 설정
CLOUD_SQL_USER = 'samuelpark'
CLOUD_SQL_PASSWORD = '123456'
CLOUD_SQL_DATABASE = 'buildings_info'
CLOUD_SQL_PUBLIC_IP = '34.132.230.95'

# SQLAlchemy 엔진 생성
engine = create_engine(
    f'mysql+pymysql://{CLOUD_SQL_USER}:{CLOUD_SQL_PASSWORD}@{CLOUD_SQL_PUBLIC_IP}/{CLOUD_SQL_DATABASE}'
)

# 샘플 데이터프레임 생성
df = pub
# 데이터프레임을 MySQL에 업로드
table_name = 'government_public_records'
df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

print(f"{table_name} completed!")
print(len(df))


# 종료 시간 기록
end_time = time.time()

# 걸린 시간 계산
elapsed_time = end_time - start_time
print(f"코드 실행 시간: {elapsed_time:.2f}초")

government_public_records completed!
820664
코드 실행 시간: 86.76초